## Clockwork2 CAN

[mcu CW2]
canbus_uuid: a1b2c3d4e5f6

[temperature_sensor cw2_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: CW2

[output_pin CW2_led]
pin: !CW2:PB5

[thermistor NTC_10k_B3950]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor CW2_AUX_Temp]
sensor_type: Generic 3950
sensor_pin: CW2:PA0
pullup_resistor: 2200
min_temp: -200
max_temp: 100

[temperature_sensor CW2_Board_Temp]
sensor_type: NTC_10k_B3950
sensor_pin: CW2:PA2
pullup_resistor: 2200
min_temp: -200
max_temp: 100

[adxl345]
cs_pin: CW2:PA8
spi_speed: 1000000
spi_bus: spi2
axes_map: z, y, x
rate: 3200

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[controller_fan Toolhead_Fan]
pin: CW2:PA15
max_power: 0.25
off_below: 0.1
stepper: extruder
idle_timeout: 300
idle_speed: 0.15
kick_start_time: 0.5

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: CW2:PA5
dir_pin: CW2:PC15
enable_pin: !CW2:PA7
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.1110902  #Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:10 for Clockwork 2 (BMG Gear Ratio)
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: CW2:PA6
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: CW2:PA1
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
control = pid

# PID_CALIBRATE HEATER=extruder TARGET=250
pid_Kp=30.367 
pid_Ki=2.066 
pid_Kd=111.598

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 60

[tmc2209 extruder]
uart_pin: CW2:PB11
interpolate: false
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110

[heater_fan hotend_fan]
pin: CW2:PA3
tachometer_pin: CW2:PB6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
shutdown_speed: 0


#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: CW2:PB1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
pin: ^CW2:PB12
x_offset: 0
y_offset: 19.75
z_offset: 3.43
speed: 3.0
lift_speed: 6.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the printer MCU
switch_pin: ^CW2:PC14

####################################################################
# 	LED
#####################################################################

[neopixel sb_leds]
##	To control Neopixel RGB in mini12864 display
pin: CW2:PC13
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: GRB

